<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <TableRow android:orientation="horizontal"
        android:layout_width="match_parent"
        >
    <TextView
        android:id="@+id/textview1"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageview1"
        android:layout_width="50px"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitEnd"
        android:src="@drawable/dog"
        />
    </TableRow>
</TableLayout>