<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/op_test1"
        android:icon="@mipmap/leftic" android:title="确定"
        app:showAsAction="always"/>
    <item android:id="@+id/op_test2" android:icon="@mipmap/rightic" android:title="删除"
        app:showAsAction="always"/>
</menu>